.Projects {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects-container {
  height: 70%;
  width: 80%;
  background-color: rgb(72, 72, 72);
  padding: 2%;
  display: flex;
  flex-direction: column;
}

.Primary {
  height: 70%;
  box-sizing: border-box;
  background-color: rgba(207, 105, 235, 0.427);
  display: grid;
  grid-template-areas: "title mini-container"
  "image mini-container"
  "descript mini-container";
  grid-template-columns: 75% 25%;
  grid-template-rows: 10% 70% 20%;
}

.image {
  grid-area: image;
}

.descript {
  grid-area: descript;
}

.mini-container {
  box-sizing: border-box;
  background-color: aqua;
  gap: 3%;
  grid-area: mini-container;
  height: 100%;
  display: grid;
  grid-auto-rows: 30%;
  padding: 10%;
  overflow-y: scroll;

  .mini_view {
    background-color: bisque;
  }
}

.Preview {
  box-sizing: border-box;
  background-color: rgba(105, 205, 235, 0.427);
  height: 30%;
  width: 100%;
  padding: 2%;
  display: flex;


  .thumbnail {
    margin: 1.2rem;
    height: 80%;
    width: 20%;
    background-color: rgba(156, 159, 123, 0.427);
  }
}